apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}
  annotations:
spec:
  rules:
    - host: "{{ .Release.Name }}.andwehaveaplan.com"
      http:
        paths:
{{- if .Values.images | required ".Values.images is required." }}
{{- range $name, $img := .Values.images }}
          - path: {{ $img.ingressRoute | default "/" }}
            pathType: Prefix
            backend:
              service:
                name: {{ $name }}
                port:
                  number: {{ $img.port }}
{{- end }}
{{- end }}
