apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kargodemo
  annotations:
spec:
  rules:
    - host: kargodemo.andwehaveaplan.com
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: kargodemo
                port:
                  number: 5000        
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kargodemo
                port:
                  number: 80
