apiVersion: v1
kind: Namespace
metadata:
  name: kargo-demo-1
  uid: 83d02944-9276-469a-a40e-88b5bfb15916
  resourceVersion: '3328581'
  creationTimestamp: '2025-10-03T14:27:13Z'
  labels:
    kargo.akuity.io/project: 'true'
    kubernetes.io/metadata.name: kargo-demo-1
  ownerReferences:
    - apiVersion: kargo.akuity.io/v1alpha1
      kind: Project
      name: kargo-demo-1
      uid: 350740da-8fac-4446-baa2-4f3da3f2d999
      blockOwnerDeletion: false
  finalizers:
    - kargo.akuity.io/finalizer
  selfLink: /api/v1/namespaces/kargo-demo-1
status:
  phase: Active
spec:
  finalizers:
    - kubernetes
