apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Release.Name }}
  ports:
{{- if .Values.images }}
{{- range $name, $img := .Values.images }}
    - name: {{ printf "http-%s" $name }}
      protocol: TCP
      port: {{ $img.port }}
      targetPort: {{ $img.port }}
{{- end }}
{{- end }}
