apiVersion: v1
kind: Service
metadata:
  name: kargodemo
spec:
  type: ClusterIP
  selector:
    app: kargodemo
  ports:
    - name: http-backend
      protocol: TCP
      port: 5000
      targetPort: 5000
    - name: http-frontend
      protocol: TCP
      port: 80
      targetPort: 80
