{{- range $productName, $values := .Values.products }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ $productName }}-kargo-project
  namespace: argocd
spec:
  destination:
    namespace: {{ $productName }}
    server: https://kubernetes.default.svc
  project: default
  sources:
    - helm:
        valueFiles:
          - values.yaml
          - $product/values.yaml
        valuesObject:
          productName: {{ $productName }}
          {{- with $values }}
          {{- toYaml . | nindent 10 }}
          {{- end }}
      path: helm-kargo
      repoURL: https://github.com/paritytech-stg/KargoDemo
      targetRevision: HEAD
    - repoURL: {{ $values.repoURL }}
      targetRevision: HEAD
      ref: product
  syncPolicy:
    managedNamespaceMetadata:
      labels:
        kargo.akuity.io/project: 'true'
{{- end }}